  upstream arqsw2-uba {
    server arqsw2-uba:8080; # Asuma que la aplicación app1 se ejecuta en el puerto 8080
  }

  server {
    listen 80;

    location / {
      proxy_pass http://arqsw2-uba;
    }
  }

