 upstream arqsw2-hotels {
    server arqsw2-hotels:8090; # Asuma que la aplicación app1 se ejecuta en el puerto 8090
  }

  server {
    listen 90;

    location / {
      proxy_pass http://arqsw2-hotels;
    }
  }
