 upstream arqsw2-search2 {
    server arqsw2-search2:8000; # Asuma que la aplicación app1 se ejecuta en el puerto 8000
  }

  server {
    listen 81;

    location / {
      proxy_pass http://arqsw2-search2;
    }
  }